# AddressWebApi

./: AddressWebApi.sln
AddressWebApi/: AddressWebApi.csproj  Program.cs  appsettings.json
AddressWebApi/Bootstrapper/: DatabaseDependencyInjection.cs  ServiceDependencyInjection.cs
AddressWebApi/Context/: AddressContext.cs
AddressWebApi/Controllers/: CityDistrictController.cs  RegionController.cs  RegionDistrictController.cs  SettlementController.cs
AddressWebApi/Entities/: CityDistrict.cs  Region.cs  RegionDistrict.cs  Settlement.cs  Street.cs
AddressWebApi/Enums/: SettlementType.cs  StreetType.cs
AddressWebApi/Interfaces/: ICityDistrictService.cs  IRegionDistrictService.cs  IRegionService.cs  ISettlementService.cs
AddressWebApi/Mapper/: CityDistrictMapperExtension.cs  RegionDistrictMapperExtension.cs  RegionMapperExtension.cs  SettlementMapperExtension.cs
AddressWebApi/Migrations/: 20231215081940_AddRegionTable.Designer.cs  20231215081940_AddRegionTable.cs  20231215084642_AddRegionData.Designer.cs  20231215084642_AddRegionData.cs  20231215091452_AddRegionDistrictTable.Designer.cs  20231215091452_AddRegionDistrictTable.cs  20231215095243_AddRegionDistrictData.Designer.cs  20231215095243_AddRegionDistrictData.cs  20231215100846_AddSettlementTable.Designer.cs  20231215100846_AddSettlementTable.cs  20231215110359_AddSettlementCityData.Designer.cs  20231215110359_AddSettlementCityData.cs  20231215120131_AddCityDistrictTable.Designer.cs  20231215120131_AddCityDistrictTable.cs  20231215204618_AddCityDistrictData.Designer.cs  20231215204618_AddCityDistrictData.cs  20231215221312_AddStreetTable.Designer.cs  20231215221312_AddStreetTable.cs  AddressContextModelSnapshot.cs
AddressWebApi/Models/: CityDistrictDto.cs  RegionDistrictDto.cs  (+2 more)
(+38 files in other folders)
